spring.application.name=library_Management

spring.datasource.url=jdbc:postgresql://localhost:5432/library_management_new
spring.datasource.username=postgres
spring.datasource.password=orsac@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update